/* @override https://etudiant.univ-mlv.fr/~mgauth02/html/style.css */

@font-face {
    font-family: 'adamasregular';
    src: url('../font/adamas/adamas-regular-webfont.eot');
    src: url('../font/adamas/adamas-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/adamas/adamas-regular-webfont.woff') format('woff'),
         url('../font/adamas/adamas-regular-webfont.ttf') format('truetype'),
         url('../font/adamas/adamas-regular-webfont.svg#adamasregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'champagne__limousinesregular';
    src: url('../font/champagne/champagne__limousines-webfont.eot');
    src: url('../font/champagne/champagne__limousines-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/champagne/champagne__limousines-webfont.woff') format('woff'),
         url('../font/champagne/champagne__limousines-webfont.ttf') format('truetype'),
         url('../font/champagne/champagne__limousines-webfont.svg#champagne__limousinesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'geogramregular';
    src: url('../font/geogram/geogram-webfont.eot');
    src: url('../font/geogram/geogram-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/geogram/geogram-webfont.woff') format('woff'),
         url('../font/geogram/geogram-webfont.ttf') format('truetype'),
         url('../font/geogram/geogram-webfont.svg#geogramregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
  font-family: 'imachtml';
  src: url('../font/imachtml/imachtml.eot?3448825');
  src: url('../font/imachtml/imachtml.eot?3448825#iefix') format('embedded-opentype'),
       url('../font/imachtml/imachtml.woff?3448825') format('woff'),
       url('../font/imachtml/imachtml.ttf?3448825') format('truetype'),
       url('../font/imachtml/imachtml.svg?3448825#imachtml') format('svg');
  font-weight: normal;
  font-style: normal;
}

*::selection {
	background:@color-primary none repeat scroll 0 0;
	color:white;
}

body{
	background: url(../image/geometry.png) fixed;
}

.wrapper{
	max-width: @wrapper-max-width;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 25px;
}

/*---INDEX---*/
.logo{
	width: 200px;
	height: 200px;
	margin: auto;
	position: relative;
	background-color: @color-secondary;
	border-radius: 50%;
	box-shadow: @box-shadow-base;
	top: 200px;
	z-index: 2000;
}
.logo span{
	width: 188px;
	font-family: @font-logo;
	font-size: 11em;
	color: @color-primary;
	position: absolute;
	text-shadow: 0px 0px 1px rgba(255,255,255,0.5);
	padding-left: 12px;
	height: 200px;
}
.logo:hover{
	cursor: pointer;
	-webkit-animation: pulse 3s infinite;
	-moz-animation: pulse 3s infinite;
	animation: pulse 3s infinite;
}
.logo span:hover{
	cursor: pointer;
	-webkit-animation: pulsespan 3s infinite;
	-moz-animation: pulsespan 3s infinite;
	animation: pulsespan 3s infinite;
}

@keyframes pulse{
	0%   {box-shadow: @box-shadow-base;}
	50% {box-shadow: @box-shadow-anim;}
	100% {box-shadow: @box-shadow-base;}
}
@keyframes pulsespan{
	0%   {color: @color-primary;}
	50% {color: @color-secondary;}
	100% {color: @color-primary;}
}
.intro{
	font: 1.5em @font-intro;
	font-weight: 100;
	color: #7D7D7D;
	text-shadow: 0px 0px 5px rgba(0,0,0,0.3);
	text-align: center;
	max-width: @wrapper-max-width;
	margin: auto;
	padding-top: 64px;
	opacity: 0;
}
.menu{
	margin: auto;
	max-width: 400px;
	padding-top: 5px;
}
.menu ul li{
	list-style: none;
	float: left;
	font-size: 4em;
	margin-left: 10%;
	position: relative;
	top: 50px;
	opacity: 0;
}
.menu a{
	font-family: @font-logo;
	text-decoration: none;
	color: @color-primary;
	text-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
div.ui-tooltip{
	position: absolute;
	background-color: @color-secondary;
	padding: 10px;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
div.ui-tooltip:after{
	bottom: 100%;
	border: 10px solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: @color-secondary;
}
div.ui-tooltip-content{
	color: #ededed;
	font-size: 20px;
	font-family: @font-content;
}

/*---Content---*/
.content{
	max-width: 600px;
	margin-top: 15px;
	background-color: #f9f9f9;
	margin-right: auto;
	margin-left: auto;
	box-shadow: 0px 1px 6px rgba(0,0,0,0.3);
	padding-bottom: 1px;
}

.content h1{
	font-family: @font-h1;
	color: #fff;
	font-size: 60px;
	font-weight: 100;
	text-align: center;
	text-shadow: 0px 0px 5px rgba(0,0,0,0.3);
	box-shadow: 0px 2px 1px rgba(0,0,0,0.2);
	margin: 0;
	background-color: @color-primary;
	padding: 20px;
}

.content.comp, .content.photo, .content.contact{
	margin-top: 100px;
}
.content.comp ul{
	font-family: @font-content;
	font-size: 24px;
	color: #7D7D7D;
	text-shadow: 1px 1px 1px rgba(255,255,255,1);
	text-align: left;
	list-style: none;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	width: 227px;
	padding: 0;
	border-left: 10px double @color-primary;
}
.content.comp ul li{
	margin-left: 10px;
	transition: 0.3s;
}
.content.comp:hover{
	cursor: default;
}
.content.comp ul li:hover{
	margin-left: 20px;
	transition: 0.3s;
}
.content table{
	font-family: @font-content;
	font-size: 18px;
	color: #000;
	text-align: left;
	list-style: none;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
}
.content table tr td{
	padding: 15px;
}
.content table tr{
	background-color: #f5f5f5;
	transition: 0.3s;
}
.content table tr.spe{
	background-color: #ededed;
	transition: 0.3s;
}
.content table tr:hover{
	background-color: #f9f9f9;
	transition: 0.3s;
	cursor: default;
}

.content.int{
	height: 400px;
}
.int ul{
	margin-top: 0;
}
.int ul li{
	list-style: none;
	float: left;
	font-size: 4em;
	margin-left: 88px;
	margin-top: 50px;
}
.int a{
	font-family: @font-logo;
	text-decoration: none;
	color: @color-primary;
	text-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}

.content.photo{
	padding-bottom: 0;
}
.content.photo ul{
	margin: 3px 0 0 0;
	padding: 0;
}

/* Grid */
.grid {
	list-style: none;
	padding: 0;
}

.grid li {
	display: block;
	float: left;
	width: 33.33333%;
}
.grid li:hover{
	opacity: 0.8;
}

.grid li a,
.grid li img {
	outline: none;
	border: none;
	display: block;
	max-width: 100%;
}
/* /Grid */

/***************************************/
/***************************************/
/* Header Menu */
.cbp-af-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #f6f6f6;
	z-index: 8000;
	height: 80px;
	transition: height 0.3s;
	box-shadow: 1px 0px 5px 0px #aaa;
	display: block;
	border-top: 3px solid @color-primary;
}

.cbp-af-header .cbp-af-inner {
	max-width: 600px;
	margin: 0 auto;
}

.cbp-af-header h1,
.cbp-af-header nav {
	display: inline-block;
	position: relative;
}
.cbp-af-header nav ul{
	margin: 0 0 0 66px;
}
.cbp-af-header nav ul li{
	list-style: none;
	float: left;
}
.logohead{
	height: 60px;
	position: absolute;
	width: 60px;
	top: 10px;
	border-radius:100px;
	background-color: @color-secondary;
	margin-left: 30px;
}
.logohead:hover{
	cursor: hand;
	animation: logohead 3s infinite;
}
.cbp-af-header h1{
	font-size: 4em;
	font-family: @font-logo;
	color: @color-primary;
	display: block;
	width: 100%;
	bottom: 11px;
	left: -2px;
}
.cbp-af-header a{
	text-decoration: none;
}
.cbp-af-header h1:hover{
	animation: logoheadh1 3s infinite;
}
@keyframes logohead{
	0%   {background-color: @color-secondary;}
	50% {background-color: @color-primary;}
	100% {background-color: @color-secondary;}
}
@keyframes logoheadh1{
	0%   {color: @color-primary;}
	50% {color: @color-secondary;}
	100% {color: @color-primary;}
}
.cbp-af-header nav{
	font: 400 1em @font-content, sans-serif;
}

.cbp-af-header h1,
.cbp-af-header nav a {
	line-height: 80px;
}

.cbp-af-header h1 {
	margin: 0;
	float: left;
}

.cbp-af-header nav ul li a {
	color: #7f8080;
	font-size: 1.5em;
	padding: 5px;
	font-variant: small-caps;
	text-decoration: none;
	border-bottom: solid 0px;
}

.cbp-af-header nav ul li a:hover {
	color: @color-primary;
	border-bottom: solid 3px;
	border-color: @color-primary;
}
.cbp-af-header nav ul li a.selected{
	color: @color-primary;
	border-bottom: solid 3px;
	border-color: @color-primary;
}
/***************************************/
/***************************************/


/* Contact */
form#contact{
	max-width: 400px;
	position: relative;
	padding-top: 15px;
	margin: auto;
}
textarea#message{
	width: 78%;
}
input{
	width: 78%;
}
input, textarea{
	outline:none;
	margin: 10px;
	padding: 10px;
	border: 1px solid #adadad;
}
textarea{
	resize: vertical;
}
label{
	font: 20px @font-content;
	float: left;
	clear: left;
}
label span{
	font-size: 25px;
	display: block;
	padding-top: 16px;
	padding-left: 10px;
	color: @color-primary;
}

label#antispam{
	text-align: center;
	width: 100%;
}
input#antispam_h{
	width: 100px;
	margin: 5px auto auto;
	display: block;
	padding: 5px;
	border: 1px dashed #adadad;
}
input#antispam_h:focus{
    box-shadow: inset 0 0 2px rgba(0,0,0,0.2);
}

input.btn {
	border: none;
	background: #fff;
	color: #000;
	display: block;
	width: 100%;
	height: 60px;
	cursor: pointer;
	margin: 10px 0;
	font: normal bold 1em/45px @font-content;
	border-left: 10px solid @color-primary;
	transition: all 300ms ease-in-out;
}
input.btn:hover {
	border-left: 20px solid @color-secondary;
}

#contact p{
	font: 20px @font-content;
	border: none;
	box-shadow: none;
	text-align: left;
	padding: 10px;
}
.again{
	text-decoration: none;
	text-align: center;
	background: #fff;
	color: #000;
	font: normal bold 1em/45px @font-content;
	transition: all 300ms ease-in-out;
	display: block;
}
.again:hover{
	color: #4e5ce7;
	font-size: 1.2em;
}
/* End Contact*/