//WRAPPER
@wrapper-max-width: 1000px;

@box-shadow-base: 0px 0px 15px rgba(0,0,0,0.5);
@box-shadow-anim: 0px 0px 25px rgba(0,0,0,0.8);

//TEXT
@color-primary: #D32F2F;
@color-secondary: #536DFE;

@font-logo: imachtml;
@font-intro: geogramregular;
@font-content: champagne__limousinesregular;
@font-h1: adamasregular;

//DIV
